proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "proto/user";

import "google/protobuf/timestamp.proto";

service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (UserResponse);
  rpc AuthenticateUser(AuthRequest) returns (AuthResponse);
  rpc GetUserProfile(UserIDRequest) returns (UserProfile);
  rpc GenerateVerificationCode(GenerateCodeRequest) returns (GenerateCodeResponse);
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse);
}

enum UserRole {
  USER = 0;
  ADMIN = 1;
}

message RegisterUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  UserRole role = 4;
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
  string user_id = 2;
  string username = 3;
  string email = 4;
  UserRole role = 5;
}

message UserIDRequest {
  string user_id = 1;
}

message UserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  UserRole role = 4;
  google.protobuf.Timestamp created_at = 5;
}

message UserProfile {
  string id = 1;
  string username = 2;
  string email = 3;
  UserRole role = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GenerateCodeRequest {
  string user_id = 1;
}

message GenerateCodeResponse {
  bool success = 1;
  string code = 2;
  string message = 3;
}

message VerifyEmailRequest {
  string user_id = 1;
  string code = 2;
}

message VerifyEmailResponse {
  bool success = 1;
  string message = 2;
}